ABC='Hello' #verify of identifier
print(ABC)
Hello
b='Abc'
print(b)
Abc
a='Good'
b="Morning"
c='''Hello
     Good
     Morning'''
print(a)
print(b)
print(c)
Good
Morning
Hello
     Good
     Morning
a="A"
b='B'
print(a)
print(b)
A
B
a=55
b=5.5
c=-17.7
print(a)
print(b)
print(c)
55
5.5
-17.7
y=3
print(y)
b=(y==4)
print(b)
c=True+10
print(c)
3
False
11
p=False
print(p)
q=False+True
print(q)
False
1
u=1
v=(u==True+False)
print(v)
True
var=None
print(var)
None
my_list=[10,45.69,"Hello",'World']
my_tuple=(1,'Good',"Morning",5.8)
my_dict={1:'Apple',2:'Mango',3:'Mango'}
my_set={1,2,3,4}
print(my_list)
print(my_tuple)
print(my_dict)
print(my_set)
[10, 45.69, 'Hello', 'World']
(1, 'Good', 'Morning', 5.8)
{1: 'Apple', 2: 'Mango', 3: 'Mango'}
{1, 2, 3, 4}
a=12
b=~a
print(b)
y=12
z=10
x=y+z
t=y-z
r=y*z
u=y/z
k=y%z
print(x)
print(t)
print(r)
print(u)
print(k)
-13
22
2
120
1.2
2
x=1
print(x)
1
x,y,z="Apple","Orange","Bananna"
print(x)
print(y)
print(z)
Apple
Orange
Bananna
name=input("Enter your name:")
print("Hello "+ name)
print(type(name))
Enter your name:Arka
Hello Arka
<class 'str'>
var=int(input("Enter a number: "))
print(var+5.6)
Enter a number: 25
30.6
var1=input("Enter a string: ")
var2=input("Enter another string: ")
c=var1+" "+var2
print(c)
Enter a string: good
Enter another string: morning
good morning
var1=input("Enter 1: ")
var2=input("Enter 2: ")
var3=input("Enter 3: ")
var4=input("Enter 4: ")
my_list=[var1,var2,var3,var4]
print(my_list)
Enter 1: 1
Enter 2: 2
Enter 3: 3
Enter 4: 4
['1', '2', '3', '4']
print("ABC")
print("A","B","C")
ABC
A B C
print("ABC",end="@")
print("A","B","C",sep="$")
ABC@A$B$C
name="ABC"
print(f'Hello (name)!How are you?')
Hello (name)!How are you?
a=52
b=26
add=a+b
print("The sum of {} and {} is {}".format(a,b,add))
The sum of 52 and 26 is 78
a=52
b=26
add=a+b
print("The sum of {1} and {0} is {2}".format(a,b,add))
The sum of 26 and 52 is 78
num=int(input("Enter the num:"))
add=num+5
print("The sum is %d"%num)
Enter the num:56
The sum is 56




I have changed this file so what now do


